<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/tv_user" />

        <item
            android:id="@+id/nav_check_invitation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/checkmemb" />
        <item
            android:id="@+id/nav_edit_member_information"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/tv_edit" />

        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_menu_friend"
            android:title="@string/好友名單"/>

        <item
            android:id="@+id/nav_send_review"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/bt_score" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
        <item
            android:id="@+id/nav_del_acc"
            android:icon="@drawable/ic_del_acc"
            android:title="@string/del_acc"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
