<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="fab_margin">10dp</dimen>
    <dimen name="spacing_large">10dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
</resources>